const headerLinksData = {
  links: [
    {
      id: 0,
      href: '#about',
      text: 'О нас'
    },
    {
      id: 1,
      href: '#corevalues',
      text: 'Ценности'
    },
    {
      id: 2,
      href: '#competences',
      text: 'Компетенции'
    },
    {
      id: 3,
      href: '#projects',
      text: 'Проекты'
    },
    {
      id: 4,
      href: '#partners',
      text: 'Партнеры'
    }
  ]
}

const intro = {
  title: 'Системные решения',
  subtitle: 'Мы стираем границы между Онлайн и Физическими мирами',
  buttonText: 'Узнать больше'
}

const target = {
  title: 'Наша цель',
  text:
    'Компания Системные Решения предоставляет широкий спектр IoT-решений и инжиниринговых услуг, среди которых вы сможете найти продукт для потребностей своего бизнеса.',
  paragraph:
    'Многолетний опыт, непрерывное развитие и взаимодействие с инновационными предприятиями позволяют создавать, развивать и улучшать инфраструктуру наших заказчиков. Мы помогаем раскрыть потенциал подключенной экосистемы и обеспечить эффективное взаимодействие с клиентами, создавая возможности для новых источников дохода.'
}

const coreValues = {
  title: 'Наши ценности',
  description:
    'Мы внимательно следим за технологическими трендами и используем в проектах наиболее перспективные. Мы постоянно улучшаем методы поставки решений клиентам, их интеграции в инфраструктуру предприятия и настройки согласно требованиям заказчика.',
  cardInfo: [
    {
      id: 0,
      title: 'Мы понимаем цели заказчика',
      texts: [
        'Большое количество успешно реализованных проектов в области автоматизации позволило нам набрать колоссальный опыт в сфере информационных технологий.',
        'Одним из ключевых факторов повышения вашей конкурентоспособности является грамотное использование технологии IoT. И мы уверены, что сможем в этом помочь.'
      ]
    },
    {
      id: 1,
      title: 'Дальнейшее развитие платформы',
      texts: [
        'Исходя из потребностей бизнеса заказчика мы предложим различные варианты реализации проекта в контексте сегодняшних технологий и поможем выбрать оптимальный.',
        'Мы трансформируем и информатизируем Ваш бизнес, не нарушая ключевых бизнес-процессов и помогая подготовить сотрудников к изменениям.'
      ]
    },
    {
      id: 2,
      title: 'Мы развиваемся',
      texts: [
        'Мы знаем, что бизнес не стоит на месте, поэтому наши решения развиваются вместе с Вашим бизнесом.',
        'Мы готовы сопровождать поставленные решения, актуализировать и оптимизировать их, помогая Вам преодолевать технологические вызовы, открывая новые горизонты развития.'
      ]
    }
  ]
}

const competences = {
  title: 'Наши предложения для Вашего бизнеса',
  cardInfo: [
    {
      id: 0,
      listTitle: 'Проработка архитектуры IoT-решения:',
      icon: 'architecture',
      listItems: [
        {
          id: 0,
          text: 'анализ и оценка эффективности внедрения платформы IoT;'
        },
        {
          id: 1,
          text: 'разработка ТЗ на основе анализа бизнес-процессов'
        },
        {
          id: 2,
          text: 'разработка архитектуры;'
        },
        {
          id: 3,
          text: 'разработка пользовательского приложения.'
        }
      ]
    },
    {
      id: 1,
      listTitle: 'Cистемная интеграция:',
      icon: 'integrations',
      listItems: [
        {
          id: 0,
          text: 'интеграция со всеми существующими ERP, CRM системами;'
        },
        {
          id: 1,
          text: 'интеграция с сервисами SMS и Email рассылки;'
        },
        {
          id: 2,
          text: 'настройка и тестирование.'
        }
      ]
    },
    {
      id: 2,
      listTitle: 'Поддержка и обслуживание:',
      icon: 'support',
      listItems: [
        {
          id: 0,
          text: 'поддержка всего парка развернутой IoT-cети;'
        },
        {
          id: 1,
          text: 'масштабирование IoT-решения по запросу заказчика;'
        },
        {
          id: 2,
          text: 'тренинги и обучение для сотрудников.'
        }
      ]
    },
    {
      id: 3,
      listTitle: 'Миграция данных:',
      icon: 'migration',
      listItems: [
        {
          id: 0,
          text: 'повышение связанности данных;'
        },
        {
          id: 1,
          text: 'обеспечение безопасной миграции данных.'
        }
      ]
    },
    {
      id: 4,
      listTitle: 'Аналитика и BI:',
      icon: 'analytics',
      listItems: [
        {
          id: 0,
          text: 'решения для корпоративного хранения данных и отчетности;'
        },
        {
          id: 1,
          text: 'управление данными;'
        },
        {
          id: 2,
          text: 'повышение качества данных;'
        },
        {
          id: 3,
          text: 'разработка информационных политик.'
        }
      ]
    },
    {
      id: 5,
      listTitle: 'IT Консалтинг:',
      icon: 'consulting',
      listItems: [
        {
          id: 0,
          text:
            'стратегическое планирование внедрения передовых технологий, таких как облачные-решения, мобильные вычисления, BigData;'
        },
        {
          id: 1,
          text: 'цифровая трансформация;'
        },
        {
          id: 2,
          text: 'разработка стратегии внедрения.'
        }
      ]
    }
  ]
}

const partners = {
  title: 'Наши партнеры',
  subtitle:
    'Установившиеся партнерские взаимоотношения с рядом ведущих отечественных и зарубежных проектных, научных организаций, инжиниринговых компаний, обеспечивают нам возможность реализации под ключ проектов высокой технической сложности',
  cardInfo: [
    {
      id: 0,
      name: 'MECAL Pantheon BV',
      logo: 'mecal',
      href: 'http://www.mecal.eu/'
    },
    {
      id: 1,
      name: 'NORD Engineering company',
      logo: 'nord',
      href: 'http://www.nordengineering.ru/'
    },
    {
      id: 2,
      name: 'МГТУ им. Н.Э.Баумана',
      logo: 'bmstu',
      href: 'http://www.bmstu.ru/'
    },
    {
      id: 3,
      name: 'SIT System Integration Technology AG',
      logo: 'sit',
      href: 'http://www.sit.ch'
    },
    {
      id: 4,
      name: 'IDEAL3',
      logo: 'ideal3',
      href: 'https://www.ideal3.ru/'
    },
    {
      id: 5,
      name: 'ОАО «Ростелеком»',
      logo: 'rostelecom',
      href: 'https://moscow.rt.ru/'
    }
  ]
}

const projects = {
  title: 'Проекты, которыми мы гордимся',
  cardInfo: [
    {
      id: 0,
      text: 'Разработка автоматизированной системы по контролю и обслуживанию инженерной инфраструктуры'
    },
    {
      id: 1,
      text: 'Создание оптической лаборатории научно-исследовательского и производственного центра ФГУПВНИИА'
    },
    {
      id: 2,
      text: 'Создание научно-исследовательского центра «Функциональные микро/наносистемы»'
    },
    {
      id: 3,
      text: 'Создание лаборатории комплексной плазмы и технологий плазменных покрытий и источников плазмы'
    }
  ]
}

export { headerLinksData, intro, target, coreValues, competences, partners, projects }
